# RemindMe

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/remindme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/remindme/: AddEvents.kt  AllNotesFragment.kt  EditNoteFragment.kt  MainActivity.kt  MainaaaaActivity.kt  NotesAdapter.kt
app/src/main/java/com/app/remindme/adapter/: CalendarAdapter.kt  ContactsAdapter.kt  EventsAdapter.kt
app/src/main/java/com/app/remindme/bottomsheets/: EventsBottomSheet.kt
app/src/main/java/com/app/remindme/data/database/: Dao.kt  DatabaseBuilder.kt  Repository.kt
app/src/main/java/com/app/remindme/data/model/: CalenderModel.kt  EventsModel.kt  NotificationModel.kt
app/src/main/java/com/app/remindme/database/: NoteSaveViewModel.kt  Notes.kt  NotesDao.kt  NotesRepository.kt  NotesRoomDatabase.kt  NotesViewModel.kt
app/src/main/java/com/app/remindme/model/: CalenderModel.kt  EventsModel.kt
app/src/main/java/com/app/remindme/services/: NotificationClickListener.kt  NotifyEventService.kt
app/src/main/java/com/app/remindme/ui/activities/: AddEventsActivity.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/app/remindme/ui/bottomsheets/: EventsBottomSheet.kt  ReminderBottomSheet.kt
app/src/main/java/com/app/remindme/ui/viewmodel/: EventsViewModel.kt
app/src/main/java/com/app/remindme/utils/: CalendarUtils.kt  KotlinExtensions.kt  NotificationUtils.kt  OnSwipeTouchListener.kt  SessionSave.kt  USERDATA.kt
app/src/main/res/drawable/: divider.xml  ic_app_icon_foreground.xml  ic_arrow_forward.xml
app/src/main/res/layout/: activity_add_events.xml  activity_main.xml  activityaaaa_main.xml  bottom_sheet_layout.xml  bottom_sheet_reminder.xml  fragment_all_notes.xml  fragment_edit_note.xml  home_alert_layout.xml  item_calender.xml  item_contact.xml  item_events.xml  item_reminder.xml  toolbar.xml  toolbar_general.xml  toolbar_home.xml
app/src/main/res/menu/: calendar_menu.xml  menu.xml  notication_action_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/app/remindme/: ExampleUnitTest.kt  Team.kt  Tem.kt
gradle/wrapper/: gradle-wrapper.properties
